amqp==5.1.1
asgiref==3.4.1
async-timeout==4.0.2
beautifulsoup4==4.11.1
billiard==3.6.4.0
bs4==0.0.1
celery==5.2.7
certifi==2022.9.24
charset-normalizer==2.0.12
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
Django==3.2.16
dnspython==2.3.0
eventlet==0.33.3
fake-useragent==1.1.0
greenlet==2.0.2
idna==3.4
importlib-metadata==4.8.3
importlib-resources==5.4.0
kombu==5.2.4
prompt-toolkit==3.0.36
pyTelegramBotAPI==4.10.0
pytz==2022.6
redis==4.5.1
requests==2.27.1
selenium==3.141.0
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
typing_extensions==4.1.1
urllib3==1.26.13
vine==5.0.0
wcwidth==0.2.6
zipp==3.6.0
