[program:djbot]
command=/home/djparser/venv/bin/python -u /home/djparser/DjangoParser-Web/tg_bot/main.py
directory=/home/djparser/DjangoParser-Web/tg_bot
autostart=true
autorestart=true
user=djparser
stdout_logfile=/home/djparser/DjangoParser-Web/logs/djbot.log
redirect_stderr=true
