[program:djcelerybeat]
command=/home/djparser/venv/bin/celery -A config beat -l INFO
directory=/home/djparser/DjangoParser-Web
user=djparser
autorestart=true
redirect_stderr=true
stdout_logfile=/home/djparser/DjangoParser-Web/logs/celery_beat_debug.log