[program:djcelery]
command=/home/djparser/venv/bin/celery -A config worker -l INFO -P eventlet
directory=/home/djparser/DjangoParser-Web
user=djparser
autorestart=true
redirect_stderr=true
stdout_logfile=/home/djparser/DjangoParser-Web/logs/celery_debug.log