[program:djparser]
command=/home/djparser/venv/bin/gunicorn config.wsgi:application -c /home/djparser/DjangoParser-Web/core/gunicorn.conf.py
directory=/home/djparser/DjangoParser-Web
user=djparser
autorestart=true
redirect_stderr=true
stdout_logfile=/home/djparser/DjangoParser-Web/logs/debug.log