*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
*:focus{
    box-shadow: none !important;
    outline: none;
}
body{
    background: #000 !important;
    color: #fff !important;
    padding-bottom: 200px;
    position: relative;
    min-height: 100vh;
}
.menu{
    /* height:70px; */
    border-radius: 50px;
    /* background: rgba(0, 0, 0, 0.1); */
    background: #181D1C;
    color: #485656;
}
.form-check-input:checked {
    background-color: #2AA29F !important;
    border-color: #2AA29F !important;
}
.cards{
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    padding-top: 50px;
}
.cards .card{
    background: #181D1C !important;
}
.cards .card ul{
    list-style: none;
}
.footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    background: #000;

}
.bg_first{
    background-color: #2AA29F !important;
}
.bg_second{
    background-color: #181D1C !important;
}
.color_first{
    color: #2AA29F !important;
}
.fa-globe{
    font-size: 25px;
}
.footer a{
    color: #2AA29F;
    background-color: #181D1C !important;
    border:  none !important;
}
.footer a:hover{
    background-color: #2AA29F !important;
    color: #181D1C;
}
.card a{
    text-decoration: none !important;
    color: #fff;
}
.card a:hover{
    color: #FFF;
}
.form-select{
    color: #2AA29F !important;
    background-color: #181D1C !important;
    border:  none !important;
    width: 200px !important;
}
#prelaoder{
    width: 100%;
    height: 100vh;
    position: fixed;    
    backdrop-filter: blur(50px);
    z-index: 1000;
    opacity: 1;
    visibility: visible;
}
@media screen and (max-width:992px) {
    .cards{
        display: grid;
        grid-template-columns: auto;
    }
}